<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@master/devicon.min.css">


    <style type="text/css">

     .supername{
       text-align: center;
       font-family: sans-serif;
       font-size: 36;
       color: white;
     }

     .image{
       display: block;
       margin-left: auto;
       margin-right: auto;
       width: auto;
       /* border: 20px; */
       border-radius: 50%;
       margin-top: 100px;

     }

     .greetings{
       text-align: center;
       font-family: monospace;
       color: white;

     }

     body{
       background: rgb(0,0,0);
     }

    .container {
    margin-left: auto;
    margin-right: auto;
    }

    /* Style the navbar */
#navbar {
  overflow: hidden;
  background-color: #333;
}

/* Navbar links */
#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

/* Page content */
.content {
  padding: 16px;
}

/* The sticky class is added to the navbar with JS when it reaches its scroll position */
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

/* Add some top padding to the page content to prevent sudden quick movement (as the navigation bar gets a new position at the top of the page (position:fixed and top:0) */
.sticky + .content {
  padding-top: 60px;
}

@media (max-width: 700px){
  p#paragraph{
    font-size: 13px;
  }

  h1.target{
    font-size: 20px !important;
  }
  h1#target{
  font-size: 25px !important;
}
}


     </style>


    <title>Hello BCA!</title>
  </head>
  <body>
      <div id="navbar" style="font-family: sans-serif;">
          <a href="#">Home</a>
          <a href="#" id="back-to-skills">Skills</a>
          <a href="forum.html">Projects</a>
        </div>
        
    <img class="image" src="img\profile.jpeg" height=300px width=auto/>
    <h1 class="supername">Hello BCA!</h1>
    <hr width="15%">
    <h2 class="greetings">AVIRAL & ANIKET</h2>
    <hr width="10%">
    <div class="container" style="padding: 25px 50px 15px;">
    <div class="container" style="background:rgb(78, 78, 78); font-family: monospace; border: 20px; border-radius: 50px; color: rgb(255,255,255); box-shadow: 2px; margin-left: 20%; margin-right: 20%;">
      <div class="container" style="text-align: center;padding: 25px 50px 25px; font-size:24px; ">     
      <p style="text-align: center; justify-content: center;" id="paragraph" >Hey there,my name is Aviral Anand Mishra.I am a Graphic designer, video editor , photo editor, musician, actor and a student entrepreneur.I am currently pursuing BCA from Amity University.I love to write code and I am also a computer hardware enthusiast.I also love to play games whenever I’m free.I am open to offers regarding freelance jobs and internships.I also happen to love dark mode, I'm really sorry if you find me out of focus as i do so many things but this really is my FOCUS.</p>
      <p style="text-align: center; justify-content: center;" id="paragraph" >Hi,My Name is Aniket Srivastava and I am persuing my BCA from Amity University. I am Dancer and State Level Cricketer. I love Programming that's why I am building my programming skills in Python and C++.</p>
      </div>
      <div class="container" style="text-align: center;padding: 25px 50px 25px;" id="skill_list">
        <h1 style="font-family: sans-serif; padding-bottom: 25px; font-size: 50px;" class="container" id="target">Skills</h1>
        <h1 style="font-family: sans-serif;font-size:50px;" class="target">Frontend</h1>
        <hr width="50%">
        <div style="font-size: 50px; padding-bottom: 50px; padding-top: 8px;">
          <i class="devicon-jquery-plain-wordmark colored"></i>
          <i class="devicon-html5-plain-wordmark"></i>
          <i class="devicon-css3-plain-wordmark colored"></i>
          <i class="devicon-javascript-plain colored"></i>
          <i class="devicon-wordpress-plain-wordmark"></i>

        </div>
        <div style="font-size: 50px; padding-bottom: 50px;">
          <h1 style="font-family: sans-serif;font-size: 50px;" class="target">Known Platforms</h1>
          <hr width="50%">
          <i class="devicon-apple-original"></i>
          <i class="devicon-android-plain-wordmark"></i>
          <i class="devicon-linux-plain"></i>
          
        </div>
        <div style="font-size: 50px; padding-bottom: 50px;">
          <h1 style="font-family: sans-serif; font-size: 50px;" class="target">Adobe Creative Suite</h1>
          <hr width="50%">
          <i class="devicon-illustrator-line colored"></i>
          <i class="devicon-photoshop-plain colored"></i>
        </div>

        <div style="font-size: 50px; padding: bottom 50px;">
        <h1 style="font-family: sans-serif; font-size: 50px;" class="target" >Languages known</h1>
        <hr width="50%">
        <i class="devicon-java-plain colored"></i>
        <i class="devicon-python-plain colored"></i>
        <i class="devicon-c-plain colored"></i>
        <i class="devicon-cplusplus-plain colored"></i>
        <i class="devicon-mysql-plain-wordmark"></i>
      </div>
    </div>
    </div>
  </div>
    <h1 style="color: white; padding: 50px,25px,50px; text-align: center; margin-top: 20px; font-family: sans-serif;">Contact Aviral</h1>
    <div class="container" style="text-align: center;">
    <a href="https://www.facebook.com/profile.php?id=100009277205640" class="fa fa-facebook" style="margin-left: 50px;font-size: 50px;text-decoration: none; color: white;"></a>
    <a href="https://twitter.com/Tis_Avm" class="fa fa-twitter" style="margin-left: 50px;font-size: 50px;text-decoration: none; color: lightskyblue;"></a>
    <a href="https://www.linkedin.com/in/aviral-mishra-a1686212b" class="fa fa-linkedin" style="margin-left: 50px;font-size: 50px;text-decoration: none; color: white;"></a>
    <a href="https://instagram.com/tis_avm?igshid=1vjhyztmdzrfi" class="fa fa-instagram" style="margin-left: 50px;font-size: 50px;color: rgb(188,42,141); text-decoration: none;"></a>
    
    </div>
   <h1 style="color: white; padding: 50px,25px,50px; text-align: center; margin-top: 20px; font-family: sans-serif;">Contact Aniket</h1>
    <div class="container" style="text-align: center;">
    <a href="https://m.facebook.com/aniket.srivastava.906638" class="fa fa-facebook" style="margin-left: 50px;font-size: 50px;text-decoration: none; color: white;"></a>
    <a href="https://twitter.com/aniket_1810" class="fa fa-twitter" style="margin-left: 50px;font-size: 50px;text-decoration: none; color: lightskyblue;"></a>
    <a href="https://www.linkedin.com/in/aniket-srivastava-b107b1190" class="fa fa-linkedin" style="margin-left: 50px;font-size: 50px;text-decoration: none; color: white;"></a>
    <a href="https://instagram.com/aniket_xviii?igshid=1xx3i9gtfkec4" class="fa fa-instagram" style="margin-left: 50px;font-size: 50px;color: rgb(188,42,141); text-decoration: none;"></a>
    
    </div>
    

  



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
   

  </body>
  <script>
      var btt=document.getElementById("back-to-skills");
        btt.addEventListener("click",function (event){
        event.preventDefault();
        document.getElementById("skill_list").scrollIntoView();
        });

        window.onscroll = function() {myFunction()};

// Get the navbar
var navbar = document.getElementById("navbar");

// Get the offset position of the navbar
var sticky = navbar.offsetTop;

// Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
    </script>
</html>
